# UserVitals

./: README.md
UserVitals/: build.gradle  settings.gradle
UserVitals/app/: .gitignore  build.gradle
UserVitals/app/src/main/: AndroidManifest.xml
UserVitals/app/src/main/java/com/android/uservitals/coreui/: BaseDaggerFragment.kt  BaseViewModel.kt  FragmentA.kt  MainActivity.kt  UiSignal.kt  UserVitalApp.kt
UserVitals/app/src/main/java/com/android/uservitals/coreui/di/: ActivityScoped.java  AppComponent.kt  AppModule.kt  FragmentScoped.kt  RetrofitModule.kt
UserVitals/app/src/main/java/com/android/uservitals/coreui/di/viewmodel/: ActivityBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
UserVitals/app/src/main/java/com/android/uservitals/coreui/screens/vitalcharts/: ChartDisplayManager.kt  SpecificVitalFragment.kt  VitalChartModule.kt
UserVitals/app/src/main/java/com/android/uservitals/coreui/screens/vitals/: SpecificVitalFragment.kt  UserVitalsFragment.kt  UserVitalsViewModel.kt  VitalModule.kt  VitalsAdapter.kt
UserVitals/app/src/main/java/com/android/uservitals/data/: VitalRemoteService.kt  VitalsDataRepository.kt  entity.kt  mappers.kt
UserVitals/app/src/main/java/com/android/uservitals/data/specificvital/: SpecificVitalDataMapper.kt  SpecificVitalRepository.kt
UserVitals/app/src/main/java/com/android/uservitals/data/vitals/: VitalsDataRepository.kt  mappers.kt
UserVitals/app/src/main/java/com/android/uservitals/domain/: DataMapper.kt  UserVitalsViewModel.kt  allvitals.kt  models.kt
UserVitals/app/src/main/java/com/android/uservitals/domain/specificvital/: SpecificVital.kt  SpecificVitalService.kt  SpecificVitalViewModel.kt
UserVitals/app/src/main/java/com/android/uservitals/domain/vitals/: UserVitalsViewModel.kt  allvitals.kt  models.kt
UserVitals/app/src/main/res/layout/: activity_main.xml  chart_layout.xml  list_item.xml  ui_singals.xml  user_vitals.xml
UserVitals/app/src/main/res/navigation/: nav_graph.xml
UserVitals/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UserVitals/app/src/test/java/com/android/uservitals/: ExampleUnitTest.kt
UserVitals/app/src/test/java/com/android/uservitals/coreui/screens/vitals/: UserVitalsViewModelShould.kt
UserVitals/app/src/test/java/com/android/uservitals/data/: AllVitalsResponseMapperShould.kt  VitalsDataRepositoryShould.kt
UserVitals/app/src/test/java/com/android/uservitals/data/specificvital/: SpecificVitalDataMapperShould.kt  SpecificVitalRepositoryShould.kt
UserVitals/app/src/test/java/com/android/uservitals/domain/specificvital/: SpecificVitalViewModelShould.kt
UserVitals/app/src/test/java/com/android/uservitals/util/: CoroutineTestRule.kt
UserVitals/gradle/wrapper/: gradle-wrapper.properties
