<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userVitalsFragment">

    <fragment
        android:id="@+id/userVitalsFragment"
        android:name="com.android.uservitals.coreui.screens.vitals.UserVitalsFragment"
        android:label="VitalsFragment">
        <action
            android:id="@+id/action_VitalsFragment_to_DetailsFragment"
            app:destination="@id/VitalsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/VitalsDetailsFragment"
        android:name="com.android.uservitals.coreui.screens.vitals.SpecificVitalFragment"
        android:label="DetailsFragment">
        <argument
            android:name="type"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>