// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        lifecycle_ver = "2.1.0-beta01"
        recycler_ver = "1.1.0"
        cardViewVer = "1.0.0"
        design_ver = "28.0.0"
        coreKtxVer = "1.3.1"
        coroutineTestVer = "1.3.2"
        navFragVer = "2.3.0"

        jackson_version = "2.9.8"
        jackson_converter = "2.6.2"
        coroutinesAdapterVer = "0.9.2"
        dagger_version = "2.24"
        retrofit_version = "2.1.0"

        //unit test related
        junit_version = "4.12"
        mockito_core_version = "2.0.0-RC3"
        mockito_inline_version = "2.8.9"
        paging_version = "3.0.0-alpha02"
    }

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}